version: '3'

services:
  app:
    image: qafabianhuch/findfacts:0.1.0-SNAPSHOT
    container_name: prod_app
    restart: always
    env_file:
      - app.env
      - server.env
    environment:
      - VIRTUAL_PORT=9000
      - SOLR_HOST=solr
    ports:
    - 9000:9000
    networks:
      - internal
      - solr820_internal



networks:
  internal:
  solr820_internal:
    external: true
